MONGODB_URI = mongodb+srv://admin:TshCXNJ3DVyNxLZY@hienphamcluster.dxvx1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_NAME =
APP_HOST = 127.0.0.1
APP_PORT = 3000
IMGBB_API_KEY = 0f19983334b9a3c0c1e5a6a365ee1b26
CONVERT_API_SECRET_KEY = 4klYVXNzKFvYWito